E:\Koko\project_8\58\obj\Debug\net7.0\58.csproj.AssemblyReference.cache
E:\Koko\project_8\58\obj\Debug\net7.0\58.GeneratedMSBuildEditorConfig.editorconfig
E:\Koko\project_8\58\obj\Debug\net7.0\58.AssemblyInfoInputs.cache
E:\Koko\project_8\58\obj\Debug\net7.0\58.AssemblyInfo.cs
E:\Koko\project_8\58\obj\Debug\net7.0\58.csproj.CoreCompileInputs.cache
E:\Koko\project_8\58\bin\Debug\net7.0\58.exe
E:\Koko\project_8\58\bin\Debug\net7.0\58.deps.json
E:\Koko\project_8\58\bin\Debug\net7.0\58.runtimeconfig.json
E:\Koko\project_8\58\bin\Debug\net7.0\58.dll
E:\Koko\project_8\58\bin\Debug\net7.0\58.pdb
E:\Koko\project_8\58\obj\Debug\net7.0\58.dll
E:\Koko\project_8\58\obj\Debug\net7.0\refint\58.dll
E:\Koko\project_8\58\obj\Debug\net7.0\58.pdb
E:\Koko\project_8\58\obj\Debug\net7.0\58.genruntimeconfig.cache
E:\Koko\project_8\58\obj\Debug\net7.0\ref\58.dll
